# software function
DEBUG=True
VERIFY_REQUEST=False

# user and password, password here are encrypt with 64 bit
USER=${ID}
PASSWORD=${PW}

# directory setup
DATA_DIR=data
LOG_DIR=log
OUTPUT_DIR=output